<!DOCTYPE html>
<html>
    <style>
        body {
          background-color:  #000000
        }
        .container {
          display: grid;
          grid-template-columns: 400px auto 20px;
          grid-template-rows: 20% auto 20px;
          grid-gap: 10px;
          align-content: stretch;
        }
        .header {
          grid-column: 1/span 3;
          grid-row: 1;
          align-items: center;
          text-align: start;
        } 
        .nav {
          grid-column: 1;
          grid-row: 2;
          text-align: center;
        }
        .main {
          grid-column: 2;
          grid-row: 2;
          text-align: center;
        }
        .footer {
          grid-column: 2/span 2;
          grid-row: 3;
          text-align: start;
        }
        h1 {
          color: #fff;
          font-family: Helvetica, Arial;
          padding-left: 30px;
        }
        p {
          color: #fff;
          font-family: Calibri, Arial;
        }
        table {
            color: #fff;
            font-family: Calibri, Arial;
            border-collapse: collapse;
            background-color:  #343a40;
            border-radius: 10px;
        }
        td {
            padding-top: 1px;
            padding-bottom: 1px;
        }
        a:link {
        color: #d6f0fc;
        }
        a:visited {
        color:#66ccff;
        }
        a:hover {
        color: #ff3300;
        }
        a:active {
        color: blue;
       }
      </style>
    <head>
        <title>IT Salary - Comparison</title>
    </head>
    <body>
        <div class = "container">
            <div class = "header">
                <h1>Porównanie wynagrodzeń w IT</h1>
            </div>

            <div class = "nav">
            <img style="max-width: 300px; height: auto; " src="{{ url_for('static', filename='images/ilustration.png') }}" />
            </div>

            <div class = "main">
                <table>
                <thead>
                        <th style="max-width:max-content; text-align: left; padding-left: 15px; padding-top: 5px; padding-bottom: 5px">Stanowisko</th>
                        <th style="width:100px; text-align: right; padding-top: 5px; padding-bottom: 5px; font-size:80%; color:#ced4da;">1. KWARTYL</th> 
                        <th style="width:120px; text-align: right; padding-top: 5px; padding-bottom: 5px;">MEDIANA</th>
                        <th style="width:100px; text-align: right; padding-right: 15px; padding-top: 5px; padding-bottom: 5px; font-size:80%; color:#ced4da;">3. KWARTYL</th>
                </thead>
                {% for item in data %}
                <tr>
                    <td style="max-width:max-content; text-align: left; padding-left: 15px;">{{ item['sal_title'][0] }}</td>
                    <td style="width:100px; text-align: right; font-size:80%; color:#ced4da">{{ item['sal_min'][0] }}</td> 
                    <td style="width:120px; text-align: right;">{{ item['sal_mid'][0] }}</td>
                    <td style="width:100px; text-align: right; padding-right: 15px; font-size:80%; color:#ced4da;">{{ item['sal_max'][0] }}</td>
                </tr>
                {% endfor %}
                </table>
            </div>
            <div class = "footer">
                <p style="font-size:80%">Wynagrodzenia w PLN brutto. Na podstawie ogłoszeń z {{ data[0].sal_date }}.</p>
            </div>
            </div>
        </div>
    </body>
</html>